<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Fanpage de Gatinhos</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Precisamos de um nome melhor</h1>
  <img src="/images/gatos.jpeg" alt="gatos fofos" />
  <h2>Galeria de Gatos fofos </h2>
  <ul>
    <li><img src="/images/gato2.jpeg" alt=""></li>
    <li><img src="/images/gatos3.jpeg" alt=""></li>
    <li><img src="/images/gatos4.jpeg" alt=""></li>
  </ul>
</body>

</html>